{
    "extends": "Adaptive.sublime-theme",
    "variables": {
        "titleBarBg": ["background", 1],
        "titleBarColor": ["foreground", 1],
        "bg": "#1f2428",
        "bgLight": "#f6f8fa",
        "borderColor": "#2f363d",
        "borderColorLight": "#e1e4e8",
        "tabBorderSize": [0, 1, 1, 1],
        "tabSelectedBg": ["background", 1],
        "tabSelectedBorderSize": [0, 1, 1, 0],
        "tabHeight": 40,
        "tabWidth": 80,
        "statusbarBg": ["background", 1],
        "statusbarMargin": [10, 2, 0, 2],
        "buttonMinSize": [80, 28],
        "vcsBadgeSize": 5,
        "vcsIgnored": "color(var(--foreground) a(.4))",
        "vcsModified": "var(--bluish)",
        "vcsUnmerged": "var(--redish)",
        "vcsDeleted": "var(--pinkish)",
        "vcsStaged": "var(--yellowish)",
        "vcsUntracked": "var(--greenish)",
        "vcsMissing": "var(--orangish)"
    },
    "rules": [
        {
            "class": "title_bar",
            "bg": "var(titleBarBg)",
            "fg": "var(titleBarColor)"
        },
        {
            "class": "tabset_control",
            "layer0.tint": "var(bg)",
            "layer3.inner_margin": "var(tabBorderSize)",
            "layer3.draw_center": false,
            "layer3.tint": "var(borderColor)",
            "layer3.opacity": 1
        },
        {
            "class": "tabset_control",
            "attributes": ["file_light"],
            "layer0.tint": "var(bgLight)",
            "layer3.tint": "var(borderColorLight)"
        },
        {
            "class": "tabset_control",
            "layer0.opacity": 1,
            "tint_index": 1,
            "tab_overlap": 0,
            "tab_width": "var(tabWidth)",
            "tab_height": "var(tabHeight)",
            "mouse_wheel_switch": false
        },
        {
            "class": "tab_control",
            "layer0.opacity": 1,
            "layer1.texture": "",

            "layer2.opacity": 1,
            "layer2.texture": "",
            "layer3.inner_margin": "var(tabBorderSize)",
            "layer3.draw_center": true,
            "layer2.tint": "var(bg)",

            "layer3.opacity": 1,
            "layer3.texture": "",
            "layer3.draw_center": false,
            "layer3.tint": "var(borderColor)"
        },
        {
            "class": "tab_control",
            "attributes": ["file_light"],
            "layer2.tint": "var(bgLight)",
            "layer3.tint": "var(borderColorLight)"
        },
        {
            "class": "tab_control",
            "layer2.tint": "var(tabSelectedBg)",
            "layer3.opacity": 1,
            "attributes": ["selected"],
            "layer3.opacity": 1,
            "layer3.texture": "",
            "layer3.inner_margin": "var(tabSelectedBorderSize)",
            "layer3.draw_center": false,
            "layer3.tint": "var(borderColor)"
        },
        {
            "class": "tab_control",
            "attributes": ["file_light"],
            "layer3.tint": "var(borderColorLight)"
        },
        {
            "class": "sidebar_container",
            "layer0.opacity": 1,
            "layer0.tint": "var(bg)",
            "content_margin": [0, 6, 0, 0],
            "layer1.opacity": 1,
            "layer1.inner_margin": [0, 0, 1, 0],
            "layer1.draw_center": false,
            "layer1.tint": "var(borderColor)",
            "content_margin": [0, 6, 0, 0]
        },
        {
            "class": "sidebar_container",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": "var(bgLight)",
            "layer1.tint": "var(borderColorLight)"
        },
        {
            "class": "sidebar_heading",
            "fg": ["foreground", 1.0],
            "font.face": "var(font_face)",
            "font.size": "var(font_size_sm)",
            "font.bold": true
        },
        {
            "class": "disclosure_button_control",
            "content_margin": [0, 0, 0, 0]
        },
        {
            "class": "disclosure_button_control",
            "settings": ["show_sidebar_disclosure"],
            "content_margin": [8, 8]
        },
        {
            "class": "status_bar",
            "content_margin": "var(statusbarMargin)",
            "layer0.tint": "var(statusbarBg)",
            "layer0.opacity": 1
        },
        {
            "class": "overlay_control",
            "layer0.tint": "var(borderColor)",
            "layer0.opacity": 1.0,
            "content_margin": 1
        },
        {
            "class": "overlay_control",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": "var(borderColorLight)"
        },
        {
            "class": "quick_panel",
            "row_padding": [6, 4, 6, 4],
            "layer0.tint": ["background", 1],
            "layer0.opacity": 1.0
        },
        {
            "class": "quick_panel",
            "row_padding": [6, 4, 6, 4],
            "layer0.tint": ["background", 1],
            "layer0.opacity": 1.0,
            "dark_content": true
        },
        {
            "class": "quick_panel",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "dark_content": false
        },
        {
            "class": "quick_panel_row",
            "attributes": ["selected"],
            "layer0.tint": ["foreground", 0.1],
            "layer0.opacity": 1
        },
        {
            "class": "mini_quick_panel_row",
            "attributes": ["selected"],
            "layer0.tint": ["foreground", 0.1],
            "layer0.opacity": 1
        },
        {
            "class": "panel_control",
            "layer0.tint": "var(bg)",
            "layer1.texture": "",
            "layer1.opacity": 1,
            "layer1.draw_center": false,
            "layer1.inner_margin": [0, 1, 0, 1],
            "layer1.tint": "var(borderColor)",
            "content_margin": [12, 12]
        },
        {
            "class": "panel_control",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": "var(bgLight)",
            "layer1.tint": "var(borderColorLight)"
        },
        {
            "class": "panel_close_button",
            "layer0.texture": "",
            "content_margin": 0
        },
        {
            "class": "button_control",
            "content_margin": [6, 10, 6, 10],
            "min_size": "var(buttonMinSize)",
            "layer0.opacity": 0.05,
            "layer0.tint": ["foreground", 1.0]
        },
        {
            "class": "button_control",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 0.25,
                "speed": 4.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_button_control",
            "layer0.opacity": 0.0,
            "layer0.inner_margin": 2,
            "layer0.tint": ["foreground", 1.0],
            "content_margin": 2
        },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "layer0.opacity": 0.05
        },
        {
            "class": "icon_regex",
            "layer0.texture": "Theme - Default/common/dark/icon_regex.png",
            "layer0.tint": ["foreground", 1.0],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_regex",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_regex",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_regex",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_case",
            "layer0.texture": "Theme - Default/common/dark/icon_case_sensitive.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_case",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_case",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_case",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_whole_word",
            "layer0.texture": "Theme - Default/common/dark/icon_whole_word.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_whole_word",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_whole_word",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_whole_word",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_wrap",
            "layer0.texture": "Theme - Default/common/dark/icon_wrap.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_wrap",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_wrap",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_wrap",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_in_selection",
            "layer0.texture": "Theme - Default/common/dark/icon_in_selection.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_in_selection",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_in_selection",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_in_selection",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_highlight",
            "layer0.texture": "Theme - Default/common/dark/icon_highlight_matches.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_highlight",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_highlight",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_highlight",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_preserve_case",
            "layer0.texture": "Theme - Default/common/dark/icon_preserve_case.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_preserve_case",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_preserve_case",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_preserve_case",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_context",
            "layer0.texture": "Theme - Default/common/dark/icon_context.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_context",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_context",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_context",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_use_buffer",
            "layer0.texture": "Theme - Default/common/dark/icon_use_buffer.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_use_buffer",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_use_buffer",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_use_buffer",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_use_gitignore",
            "layer0.texture": "Theme - Default/common/icon_use_gitignore.png",
            "layer0.tint": [255, 255, 255],
            "layer0.opacity": {
                "target": 0.7,
                "speed": 5.0,
                "interpolation": "smoothstep"
            },
            "content_margin": [14, 11]
        },
        {
            "class": "icon_use_gitignore",
            "parents": [{ "class": "window", "attributes": ["file_light"] }],
            "layer0.tint": [0, 0, 0, 0.7]
        },
        {
            "class": "icon_use_gitignore",
            "attributes": ["hover"],
            "layer0.opacity": {
                "target": 1.0,
                "speed": 5.0,
                "interpolation": "smoothstep"
            }
        },
        {
            "class": "icon_use_gitignore",
            "parents": [
                { "class": "icon_button_control", "attributes": ["selected"] }
            ],
            "layer0.tint": ["accent", 1.0],
            "layer0.opacity": 1.0
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["untracked"] }
            ],
            "layer0.texture": "GitHub Theme/textures/diff/vcs_untracked.png",
            "layer0.tint": "var(vcsUntracked)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["modified"] }
            ],
            "layer0.texture": "GitHub Theme/textures/diff/vcs_modified.png",
            "layer0.tint": "var(vcsModified)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["added"] }
            ],
            "layer0.texture": "GitHub Theme/textures/diff/vcs_added.png",
            "layer0.tint": "var(vcsUntracked)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["unmerged"] }
            ],
            "layer0.texture": "Theme - Default/common/status_unmerged.png",
            "layer0.tint": "var(vcsUnmerged)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["staged"] }
            ],
            "layer0.texture": "GitHub Theme/textures/diff/vcs_staged.png",
            "layer0.tint": "var(vcsStaged)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["deleted"] }
            ],
            "layer0.tint": "var(vcsDeleted)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "file_system_entry", "attributes": ["missing"] }
            ],
            "layer0.tint": "var(vcsMissing)",
            "content_margin": "var(vcsBadgeSize)"
        },
        {
            "class": "vcs_status_badge",
            "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
            "layer0.texture": "Theme - Default/common/status_modified.png"
        },
        {
            "class": "vcs_status_badge",
            "parents": [
                { "class": "tree_row", "attributes": ["expandable"] },
                { "class": "file_system_entry", "attributes": ["unmerged"] }
            ],
            "layer0.texture": "Theme - Default/common/status_unmerged.png"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["ignored"] }
            ],
            "color": "color(var(vcsIgnored)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["untracked"] }
            ],
            "color": "var(vcsUntracked)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["modified"] }
            ],
            "color": "var(vcsModified)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["added"] }
            ],
            "color": "var(vcsUntracked)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["unmerged"] }
            ],
            "color": "var(vcsUnmerged)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["missing"] }
            ],
            "color": "var(vcsMissing)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["deleted"] }
            ],
            "color": "var(vcsDeleted)"
        },
        {
            "class": "sidebar_label",
            "parents": [
                { "class": "file_system_entry", "attributes": ["staged"] }
            ],
            "color": "var(vcsStaged)"
        },
        {
            "class": "vcs_changes_annotation",
            "border_color": "var(borderColor)",
            "content_margin": [3, 1, 3, 1]
        },
        {
            "class": "vcs_changes_annotation",
            "parents": [
                { "class": "window", "attributes": ["file_light"] },
                { "class": "status_bar" }
            ],
            "border_color": "var(borderColorLight)"
        }
    ]
}
