{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "#58a6ff",
        "background": "var(--background)",
        "foreground": "#c9d1d9",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#0d1117",
        "titleBarForeground": "#8b949e",
        "tooltipBackground": "#79c0ff",
        "tooltipForeground": "#0d419d",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "#010409",
        "sidebarBorder": "#30363d",
        "sidebarHeadingForeground": "#c9d1d9",
        "sidebarLabelForeground": "#c9d1d9",
        "sidebarLabelHoverForeground": "#c9d1d9",
        "sidebarLabelSelectedForeground": "#c9d1d9",
        "sidebarFolderForeground": "#8b949e",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#21262d",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveBackground": "#010409",
        "tabBorder": "#30363d",
        "tabActiveForeground": "#c9d1d9",
        "tabActiveBackground": "#0d1117",
        "tabSelectedBorderBorder": "#f78166",
        "tabButtonForeground": "#c9d1d9",
        "gridBorder": "#30363d",
        "overlayBorder": "#161b22",
        "overlayControlBorder": "#30363d",
        "panelControlBackground": "#010409",
        "panelControlForeground": "#c9d1d9",
        "panelControlBorder": "#30363d",
        "panelRowBackground": "#010409",
        "panelRowForeground": "#c9d1d9",
        "panelRowLabelForeground": "#c9d1d9",
        "panelRowSelectedBackground": "#21262d",
        "panelRowSelectedForeground": "#c9d1d9",
        "panelRowMatchForeground": "#388bfd",
        "panelRowSelectedMatchForeground": "#388bfd",
        "panelRowLinkForeground": "#58a6ff",
        "autoCompleteBackground": "#010409",
        "autoCompleteForeground": "#c9d1d9",
        "autoCompleteSelectedBackground": "#3392FF44",
        "autoCompleteSelectedForeground": "#c9d1d9",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "#010409",
        "inputBorder": "#30363d",
        "inputForeground": "#c9d1d9",
        "buttonForeground": "#c9d1d9",
        "buttonBackground": "color(#c9d1d9 alpha(0.02))",
        "buttonBorder": "#30363d",
        "buttonHoverBackground": "color(#c9d1d9 alpha(0.1))",
        "buttonPressedBackground": "color(#c9d1d9 alpha(0.2))",
        "buttonSelectedBackground": "color(#c9d1d9 alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "#8b949e",
        "statusBarHoverForeground": "#c9d1d9",
        "statusBarBackground": "#0d1117",
        "statusBarBorder": "#30363d",
        "progressBarBackground": "#1f6feb",
        "scrollBar": "#484F5833",
        "scrollTrack": "#484F5888",
        "vcsAnnotationBorder": "#30363d",
        "vcsUntracked": "#58a6ff",
        "vcsModified": "#d29922",
        "vcsDeleted": "#d47616",
        "vcsIgnored": "#6e7681",
        "vcsUnmerged": "#d47616",
        "vcsStaged": "#9e6a03",
        "vcsMissing": "#d47616"
    },
    "rules": []
}