{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "#71b7ff",
        "background": "var(--background)",
        "foreground": "#f0f3f6",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#0a0c10",
        "titleBarForeground": "#f0f3f6",
        "tooltipBackground": "#91cbff",
        "tooltipForeground": "#2672f3",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "#010409",
        "sidebarBorder": "#7a828e",
        "sidebarHeadingForeground": "#f0f3f6",
        "sidebarLabelForeground": "#f0f3f6",
        "sidebarLabelHoverForeground": "#f0f3f6",
        "sidebarLabelSelectedForeground": "#f0f3f6",
        "sidebarFolderForeground": "#f0f3f6",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#272b33",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveBackground": "#010409",
        "tabBorder": "#7a828e",
        "tabActiveForeground": "#f0f3f6",
        "tabActiveBackground": "#0a0c10",
        "tabSelectedBorderBorder": "#ff967d",
        "tabButtonForeground": "#f0f3f6",
        "gridBorder": "#7a828e",
        "overlayBorder": "#272b33",
        "overlayControlBorder": "#7a828e",
        "panelControlBackground": "#010409",
        "panelControlForeground": "#f0f3f6",
        "panelControlBorder": "#7a828e",
        "panelRowBackground": "#010409",
        "panelRowForeground": "#f0f3f6",
        "panelRowLabelForeground": "#f0f3f6",
        "panelRowSelectedBackground": "#272b33",
        "panelRowSelectedForeground": "#f0f3f6",
        "panelRowMatchForeground": "#409eff",
        "panelRowSelectedMatchForeground": "#409eff",
        "panelRowLinkForeground": "#71b7ff",
        "autoCompleteBackground": "#010409",
        "autoCompleteForeground": "#f0f3f6",
        "autoCompleteSelectedBackground": "#3392FF44",
        "autoCompleteSelectedForeground": "#f0f3f6",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "#010409",
        "inputBorder": "#7a828e",
        "inputForeground": "#f0f3f6",
        "buttonForeground": "#f0f3f6",
        "buttonBackground": "color(#f0f3f6 alpha(0.02))",
        "buttonBorder": "#7a828e",
        "buttonHoverBackground": "color(#f0f3f6 alpha(0.1))",
        "buttonPressedBackground": "color(#f0f3f6 alpha(0.2))",
        "buttonSelectedBackground": "color(#f0f3f6 alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "#f0f3f6",
        "statusBarHoverForeground": "#f0f3f6",
        "statusBarBackground": "#0a0c10",
        "statusBarBorder": "#7a828e",
        "progressBarBackground": "#409eff",
        "scrollBar": "#484F5833",
        "scrollTrack": "#484F5888",
        "vcsAnnotationBorder": "#7a828e",
        "vcsUntracked": "#26cd4d",
        "vcsModified": "#f0b72f",
        "vcsDeleted": "#ff6a69",
        "vcsIgnored": "#9ea7b3",
        "vcsUnmerged": "#e7811d",
        "vcsStaged": "#e09b13",
        "vcsMissing": "#e7811d"
    },
    "rules": []
}