{
    "extends": "Github.hidden-theme",
    "variables": {
        "accent": "#0349b4",
        "background": "var(--background)",
        "foreground": "#0e1116",
        "fontSizeSm": 11,
        "fontSizeMd": 12,
        "fontSizeLg": 14,
        "fontSizeHuge": 24,
        "fontFace": "system",
        "titleBarBackground": "#ffffff",
        "titleBarForeground": "#0e1116",
        "tooltipBackground": "#023b95",
        "tooltipForeground": "#9cd7ff",
        "sidebarLabelFontSize": 13,
        "sidebarLabelPadding": [
            16,
            6
        ],
        "sidebarBackground": "#ffffff",
        "sidebarBorder": "#20252c",
        "sidebarHeadingForeground": "#0e1116",
        "sidebarLabelForeground": "#0e1116",
        "sidebarLabelHoverForeground": "#0e1116",
        "sidebarLabelSelectedForeground": "#0e1116",
        "sidebarFolderForeground": "#0e1116",
        "sidebarFolderExpandedForeground": "var(accent)",
        "treeActiveSelectionBackground": "#e2e5e9",
        "tabBold": false,
        "tabLabelFontSize": 12,
        "tabInactiveBackground": "#ffffff",
        "tabBorder": "#20252c",
        "tabActiveForeground": "#0e1116",
        "tabActiveBackground": "#ffffff",
        "tabSelectedBorderBorder": "#ef5b48",
        "tabButtonForeground": "#0e1116",
        "gridBorder": "#20252c",
        "overlayBorder": "#ffffff",
        "overlayControlBorder": "#20252c",
        "panelControlBackground": "#ffffff",
        "panelControlForeground": "#0e1116",
        "panelControlBorder": "#20252c",
        "panelRowBackground": "#ffffff",
        "panelRowForeground": "#0e1116",
        "panelRowLabelForeground": "#0e1116",
        "panelRowSelectedBackground": "#e2e5e9",
        "panelRowSelectedForeground": "#0e1116",
        "panelRowMatchForeground": "#0349b4",
        "panelRowSelectedMatchForeground": "#0349b4",
        "panelRowLinkForeground": "#0349b4",
        "autoCompleteBackground": "#ffffff",
        "autoCompleteForeground": "#0e1116",
        "autoCompleteSelectedBackground": "#0366d625",
        "autoCompleteSelectedForeground": "#0e1116",
        "autoCompleteMatchForeground": "var(accent)",
        "autoCompleteSelectedMatchForeground": "var(accent)",
        "inputBackground": "#ffffff",
        "inputBorder": "#20252c",
        "inputForeground": "#0e1116",
        "buttonForeground": "#0e1116",
        "buttonBackground": "color(#0e1116 alpha(0.02))",
        "buttonBorder": "#20252c",
        "buttonHoverBackground": "color(#0e1116 alpha(0.1))",
        "buttonPressedBackground": "color(#0e1116 alpha(0.2))",
        "buttonSelectedBackground": "color(#0e1116 alpha(0.08))",
        "buttonIconForeground": "var(foreground)",
        "buttonIconSelectedForeground": "var(accent)",
        "statusBarForeground": "#0e1116",
        "statusBarHoverForeground": "#0e1116",
        "statusBarBackground": "#ffffff",
        "statusBarBorder": "#20252c",
        "progressBarBackground": "#1168e3",
        "scrollBar": "#959da533",
        "scrollTrack": "#959da588",
        "vcsAnnotationBorder": "#20252c",
        "vcsUntracked": "#055d20",
        "vcsModified": "#744500",
        "vcsDeleted": "#a0111f",
        "vcsIgnored": "#66707b",
        "vcsUnmerged": "#873800",
        "vcsStaged": "#744500",
        "vcsMissing": "#873800"
    },
    "rules": []
}