{
    "name": "github-sublime-theme",
    "version": "1.3.3",
    "description": "GitHub theme for Sublime Text",
    "repository": {
        "type": "git",
        "url": "https://github.com/mauroreisvieira/github-sublime-theme"
    },
    "bugs": {
        "url": "https://github.com/mauroreisvieira/github-sublime-theme/issues"
    },
    "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "scheme": "ts-node src/scheme.ts",
        "icons": "ts-node src/icons.ts",
        "prettier": "prettier --write \"src/*.ts?(x)\"",
        "lint": "eslint src/*.ts",
        "build": "npm run scheme && npm run icons",
        "changelog": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
        "release": "bash scripts/release.sh",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/core": "7.10.1",
        "@babel/preset-env": "7.10.1",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@meetio/scheme-generator": "^1.10.2",
        "@primer/primitives": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "3.0.2",
        "@typescript-eslint/parser": "3.0.2",
        "babel-eslint": "^10.0.3",
        "conventional-changelog-cli": "^2.0.11",
        "eslint": "7.1.0",
        "husky": "^4.2.5",
        "prettier": "^2.0.5",
        "svg2img": "^0.6.3",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.6"
    },
    "dependencies": {
        "@types/node": "^14.0.23"
    }
}
